# Imiona żeńskie w Rokuganie
@world
- Akemi
- Akiko
- Ameiko
- Amika
- Angai
- Aoshi
- Ariko
- Asano
- Aya
- Ayano 
- Barako
- Beniha 
- Chieh
- Chieri
- Chiroku
- Chitose
- Kachiko
- Kaede
- Kaijuko
- Kaneko
- Kaoru
- Kasai
- Katsuko
- Kei
- Kenji
- Ketsui
- Kimita
- Nagiko
- Choshi 
- Domotai 
- Enko 
- Fujie
- Funaki 
- Hakumei
- Hakuseki
- Haruko
- Hatsuko
- Hejiko
- Hino
- Hiruko
- Hitomi
- Hoketuhime Inao
- Ineko
- Iseki
- Itoeko
- Iweko 
- Jiyuna
- Jorihime
- Jun'ai
- Juneko 
- Kiriko
- Kitao
- Koichi
- Koiso
- Konishiko
- Kumi
- Kumiko
- Kurako 
- Lixue 
- Mai
- Mariko
- Maru
- Masako
- Masiko
- Maya
- Megumi
- Megumiko
- Meiko
- Mika
- Miliko
- Mioko
- Miyako
- Mizhime
- Murasaki 
- Nahomi
- Namika
- Nari
- Narumi
- Nazoko
- Nichie
- Nikako
- Nisobu 
- Oborozukiyo
- Ochiai
- Ochiba
- Ochiyo
- Osaku
- O-Ushi 
- Ran
- Ranmaru
- Reiha
- Reiko
- Rekai
- Riake
- Rina
- Rohiteki
- Rumiko 
- Sakimi
- Sakurako
- Saori
- Sasumiko
- Satomi
- Seiki
- Seo
- Setsuko
- Shahai
- Shaitung
- Shara
- Shiko
- Shizue
- Shoan
- Soh
- Sui 
- Tae
- Taehime
- Taeruko
- Taiko
- Tama
- Tamiyo
- Tanako
- Tani
- Tansho
- Teika
- Teinko
- Tsanuri
- Tsudao
- Tsukimi
- Tsukiyoka
- Tsuko
- Tsukune
- Tsuneko
- Tsukiko
- Tsuriko
- Tsutomu 
- Uesuko
- Uidori
- Uona 
- Xieng Chi
- Xiulian 
- Yae
- Yaheiko
- Yaruko
- Yasuko
- Yasuyo
- Yue
- Yumi 
- Zokusei