# Imiona męskie w Rokuganie
@world
- Abun
- Aikoto
- Akagi
- Aki
- Amoro
- Anou
- Anzai
- Aramoro
- Asano
- Ashihei
- Atarasi
- Atsuki
- Atsumichi
- Atsumori
- Atsutane 
- Bachiatari
- Bachida
- Bairei
- Bakin
- Banuken
- Benjiro
- Bokaru
- Bugati 
- Chagatai
- Chen
- Chimoto
- Chomei
- Chuai 
- Daigo
- Daisetsu
- Daishiki
- Daizu
- Dajan
- Dayu
- Domogu
- Doreni
- Doukohito 
- Eitoku
- Ekei
- Ekiken
- Enai
- Endo 
- Fubatsu
- Fuchida
- Fujiki
- Fumetsu
- Fumisato
- Fumitake
- Fumoki 
- Garou
- Gempachi
- Genichi
- Genji
- Genzo
- Ginawa
- Gineza
- Gobura
- Godaigo
- Goemon
- Gombei 
- Gosuta
- Gudeta 
- Hachi
- Handen
- Harike
- Haru
- Haruo
- Haku
- Hatsuo
- Hayabusa
- Hayaku
- Heikichi
- Heuji
- Hideaki
- Hideki
- Hio
- Hira
- Hiroji
- Hisayuki
- Hitaken
- Hitomaro
- Hitoshi
- Hiyao
- Hogai
- Hohiro
- Hoitsu
- Horii
- Hosaru
- Hotei
- Hotoke
- Hoturi 
- Ichido
- Ichihara
- Ichiro
- Ichita
- Ikage
- Ikkaku
- Inukai
- Isamu
- Ishi
- Isoshi
- Itsuma 
- Jaijimin
- Jakuchu
- Jinn-Kuen
- Josuke
- Jotaro
- Junji
- Junzo
- Jurian
- Jurobei 
- Kabe
- Kage
- Kagore
- Kaiden
- Kaihei
- Kaii
- Kaikawa
- Kaiketsu
- Kaimetsu-Uo
- Kaito
- Kakeguchi
- Kamatari
- Kamoru
- Kamura
- Kashin
- Katai
- Katomara
- Katsura
- Kaukatsu
- Kaze
- Kazo
- Kazu
- Kazuma
- Keitaro
- Kengo
- Kenru
- Kenzan
- Kikaze
- Kimpira
- Kinashita
- Kinen
- Kirino
- Kisada
- Kitao
- Kiyoshi
- Koin
- Koji
- Kojima
- Kojiro
- Konetsu
- Kosedo
- Kosho
- Kozan
- Kukojin
- Kuma
- Kuman
- Kuon
- Kuoshi
- Kurama
- Kuri
- Kuroda
- Kurohito
- Kuwanan
- Kuzan
- Latomu 
- Machigama
- Manabu
- Maruku
- Masado
- Masagaro
- Masaki
- Masaru
- Masatari
- Masashigi
- Matahachi
- Matyu
- Midoru
- Mifune
- Mikio
- Minoru
- Misashi
- Mizumi
- Mokuna
- Moshibaru
- Motaro
- Munabu 
- Nagori
- Naito
- Nakanu
- Nakiro
- Namboku
- Naoki
- Naoshige
- Natsukiwa
- Nezu
- Nichi
- Nichiren
- Nikoma
- Nio
- Nizomi
- Nobuhide
- Nokatsu
- Norio 
- Oda
- Oguri
- Okakura
- Okashi
- Okichi
- Osano-Wo
- Osen
- Oshuda
- Osuno
- Osuki
- Otemi
- Otojiro
- Otoya 
- Raigu
- Reju
- Ren
- Rikyu
- Rioto
- Rhyodotsu
- Rohata
- Roukai
- Ryobu
- Ryojiro
- Ryuichi
- Ryunosuke
- Ryute 
- Sabaru
- Sadaharu
- Sadao
- Saibankan
- Sakamoto
- Satsu
- Satsume
- Seiki
- Seishiro
- Sekawa
- Sekidera
- Sensaichi
- Sensin
- Sesshu
- Shihei
- Shimura
- Shogusha
- Shoichi
- Shoju
- Shotoku
- Shuzo
- Soetsu
- Soh
- Sokokai
- Sosuke
- Sozen
- Sudaro
- Sugimoto
- Sugu
- Sukune
- Suman
- Sumata
- Sunao
- Sunshin 
- Tadachika
- Tadaka
- Tadashiro
- Taikan
- Tajima
- Taka
- Takaaki
- Takaniro
- Takasho
- Takeji
- Takemura
- Taki
- Takihiro
- Takuji
- Takuma
- Tamako
- Tampako
- Tamura
- Tanaka
- Tanari
- Tanaro
- Tanitsu
- Taru
- Tasuku
- Tatsune
- Tatsuya
- Tatsuzo
- Tenburo
- Tenkazu
- Tenshu
- Tensin
- Tenzo
- Teriuhi
- Teruo
- Tetsumaru
- Todori
- Toju
- Tokaji
- Toketsu
- Tokichiro
- Tokimune
- Tokito
- Tomo
- Tonoji
- Toshi
- Toshinobu
- Toyoaki
- Tozasu
- Tsanumi
- Tsubakita
- Tsubaru
- Tsuburu
- Tsukioka
- Tsunemura
- Tsuneo
- Tsunesaburo
- Tsuru 
- Uji
- Umasu
- Umibe
- Unari
- Unkei
- Usan
- Utaemon
- Utagu
- Utsu 
- Wakou
- Waotaka
- Wasutsubo
- Wukau 
- Yachi
- Yagimaki
- Yaichiro
- Yajinden
- Yakamo
- Yasamura
- Yasashii
- Yasuhigo
- Yasuhiro
- Yasurugi
- Yataro
- Yojiro
- Yome
- Yori
- Yosei
- Yoshi
- Yoshiaga
- Yoshimitsu
- Yoshino
- Yotogi
- Yugira
- Yugure
- Yukinaga
- Yuo
- Yurei
- Yuzan 
- Zoushi
- Zunguri 